<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
		<Deterministic>false</Deterministic>
		<AssemblyTitle>CitiesHarmony.DomainPoker</AssemblyTitle>
		<AssemblyVersion>1.0.*</AssemblyVersion>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>C:\References\Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ColossalManaged">
			<HintPath>C:\References\ColossalManaged.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ICities">
			<HintPath>C:\References\ICities.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>C:\References\UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>
	<Target Name="DeployToModDirectory" AfterTargets="Build">
		<PropertyGroup>
			<ModDirectory>$(LOCALAPPDATA)\Colossal Order\Cities_Skylines\Addons\Mods\$(ProjectName)\</ModDirectory>
		</PropertyGroup>
		<ItemGroup>
			<ModFiles Include="$(TargetDir)*.*" />
		</ItemGroup>
		<RemoveDir Directories="$(ModDirectory)" />
		<Copy SourceFiles="@(ModFiles)" DestinationFolder="$(ModDirectory)" />
	</Target>
</Project>